<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'/>
        <title>Blog</title>
        <link rel='stylesheet' href='/assets/css/styles.css'/>
    </head>
    <body>
        <header>
    <a id='logo' href='/'>jewon im</a>
    <nav>
        
            
            <a href="/blog.html" class = "current">
                blog
            </a>
        
             
                |
            
            <a href="/projects.html" >
                projects
            </a>
        
             
                |
            
            <a href="/music.html" >
                music
            </a>
        
             
                |
            
            <a href="/links.html" >
                links
            </a>
        
             
                |
            
            <a href="/qotd.html" >
                QotD
            </a>
        
    </nav>
</header>
        <hr/>
        <main class = "regular">
    <h1>Writing</h1>
    <ul class = "blog">
        
            <li>
                <a href="/2025/04/26/cracks.html">Cracks in the Floor</a>
                <span class = "date">April 26, 2025</span>
                <br>
                <div class = "excerpt">What lives within the cracks in the floor?</div>
            </li>
        
            <li>
                <a href="/2025/04/22/popcorn.html">Popcorn</a>
                <span class = "date">April 22, 2025</span>
                <br>
                <div class = "excerpt">What changes turn a popcorn kernel into popcorn?</div>
            </li>
        
            <li>
                <a href="/2025/04/12/umbra.html">Umbra</a>
                <span class = "date">April 12, 2025</span>
                <br>
                <div class = "excerpt">How to prepare and cook for the soul.</div>
            </li>
        
            <li>
                <a href="/2025/04/11/how-to-crash-and-burn.html">How to Crash and Burn</a>
                <span class = "date">April 11, 2025</span>
                <br>
                <div class = "excerpt">Wee-ooo-wee-ooo</div>
            </li>
        
            <li>
                <a href="/2025/04/10/woke-up.html">Woke Up</a>
                <span class = "date">April 10, 2025</span>
                <br>
                <div class = "excerpt">Went to class. Walked to the next class. Sat through for an hour and fifteen minutes. Walked to the dining hall. Ate a jackfruit sandwich. Walked to the library.</div>
            </li>
        
            <li>
                <a href="/2025/04/04/breakdown.html">Breakdown</a>
                <span class = "date">April 4, 2025</span>
                <br>
                <div class = "excerpt">After a few days have gone by with everything perfect--a little too perfect--no work, no meetings, no exams, no trouble--you set on with a jig of motivation...</div>
            </li>
        
            <li>
                <a href="/2025/04/03/hangnail.html">Hangnail</a>
                <span class = "date">April 3, 2025</span>
                <br>
                <div class = "excerpt">It could be a meme, it could be a relatable injury, but it could not be any serious ailment...</div>
            </li>
        
            <li>
                <a href="/2025/04/02/screentime.html">Screentime</a>
                <span class = "date">April 2, 2025</span>
                <br>
                <div class = "excerpt">The screentime epidemic is not an epidemic.</div>
            </li>
        
            <li>
                <a href="/2025/03/06/room-of-a-house.html">Room of a House</a>
                <span class = "date">March 6, 2025</span>
                <br>
                <div class = "excerpt">Dried-up ketchup and grains of rice rotted on the tower of dishes in the sink. Dish soap, barely used; dishwasher, stacked with cleaned, yet haphazardly arranged bowls and silverware.</div>
            </li>
        
            <li>
                <a href="/2025/03/05/battles-of-the-carillon.html">Battles of the Carillon</a>
                <span class = "date">March 5, 2025</span>
                <br>
                <div class = "excerpt">You are the admiral of the tower, the commander of the 43-ton battalion of heavy metal. Fifty-four bells of the memorial carillon at your amateur disposal...</div>
            </li>
        
            <li>
                <a href="/2025/02/27/train.html">Sleeping on the Train</a>
                <span class = "date">February 27, 2025</span>
                <br>
                <div class = "excerpt">Getting lost in Belgium.</div>
            </li>
        
            <li>
                <a href="/2025/02/19/family-heirloom.html">Family Heirloom</a>
                <span class = "date">February 19, 2025</span>
                <br>
                <div class = "excerpt">Jane broke the plate. She didn’t mean to. It was the fanciest plate she had ever laid her hands on, ever.</div>
            </li>
        
            <li>
                <a href="/2025/02/18/milk.html">Milk</a>
                <span class = "date">February 18, 2025</span>
                <br>
                <div class = "excerpt">Milk begins the sustainment of all mammals on Earth...</div>
            </li>
        
            <li>
                <a href="/2025/02/13/shel-silverstein.html">Shel Silverstein</a>
                <span class = "date">February 13, 2025</span>
                <br>
                <div class = "excerpt">Descriptions of a favorite author.</div>
            </li>
        
            <li>
                <a href="/2025/02/11/bicentennial-buildings.html">The Bicentennial Buildings</a>
                <span class = "date">February 11, 2025</span>
                <br>
                <div class = "excerpt">Yale's Good Life Center, Commons, Woolsey Hall, and more.</div>
            </li>
        
            <li>
                <a href="/2025/02/07/tuesday.html">Tuesday</a>
                <span class = "date">February 7, 2025</span>
                <br>
                <div class = "excerpt">It was a Tuesday. Objectively, the most hateable day of the week.</div>
            </li>
        
            <li>
                <a href="/2025/01/31/sugar.html">Sugar</a>
                <span class = "date">January 31, 2025</span>
                <br>
                <div class = "excerpt">Ever since I grew tall enough to reach the kitchen drawers, my favorite pastime was to kidnap the bag of rock sugar used for Chinese cuisine and lock myself in my room.</div>
            </li>
        
            <li>
                <a href="/2025/01/29/airplane-coughs.html">Airplane Coughs</a>
                <span class = "date">January 29, 2025</span>
                <br>
                <div class = "excerpt">Daily Themes Week 3: Sound</div>
            </li>
        
            <li>
                <a href="/2025/01/25/hotplate.html">Hot Plate</a>
                <span class = "date">January 25, 2025</span>
                <br>
                <div class = "excerpt">The hot plate. I’d bought it in Chicago over Thanksgiving break. I hauled it over in the extra-large suitcase that weighed exactly 49 pounds at the airport, almost toppling over with it on the escalator.</div>
            </li>
        
            <li>
                <a href="/2025/01/14/concentrate.html">Concentrate</a>
                <span class = "date">January 14, 2025</span>
                <br>
                <div class = "excerpt">1630s, 'to bring or come to a common center,' from concenter (1590s), from Italian concentrare, from assimilated form of Latin com 'with, together' (see con-) + centrum 'center' (see center (n.)).</div>
            </li>
        
            <li>
                <a href="/2024/01/26/sexism-in-stem.html">Sexism in STEM</a>
                <span class = "date">January 26, 2024</span>
                <br>
                <div class = "excerpt">Variability Hypothesis and more.</div>
            </li>
        
            <li>
                <a href="/2023/11/27/what's-on-the-telephone-pole.html">What's on the Telephone Pole?</a>
                <span class = "date">November 27, 2023</span>
                <br>
                <div class = "excerpt">Yale ENGL 120: Write an essay about a cultural artifact that interests you. A cultural artifact could be an album, a restaurant, an event, a product, an object, a trend, and so on.</div>
            </li>
        
            <li>
                <a href="/2023/10/11/desk.html">Desk</a>
                <span class = "date">October 11, 2023</span>
                <br>
                <div class = "excerpt">Yale ENGL 120: Write an essay that portrays a single, specific place. The idea of what constitutes a place is open to your interpretation.</div>
            </li>
        
            <li>
                <a href="/2023/07/24/eyebrows.html">Eyebrows</a>
                <span class = "date">July 24, 2023</span>
                <br>
                <div class = "excerpt">Eyebrows, eyebrows, eyebrows.</div>
            </li>
        
            <li>
                <a href="/2023/06/03/traffic-lights.html">Traffic Lights</a>
                <span class = "date">June 3, 2023</span>
                <br>
                <div class = "excerpt">A night of sleep-driving. Creative nonfiction? Noncreative fiction.</div>
            </li>
        
            <li>
                <a href="/2023/06/03/searching-for-a-cure.html">Searching for a Cure</a>
                <span class = "date">June 3, 2023</span>
                <br>
                <div class = "excerpt">A man walked into a bar...</div>
            </li>
        
            <li>
                <a href="/2023/06/03/questions.html">Questions</a>
                <span class = "date">June 3, 2023</span>
                <br>
                <div class = "excerpt">Time-traveling fiction, with a side of Gorilla Sealant.</div>
            </li>
        
            <li>
                <a href="/2023/06/03/me.html">ME</a>
                <span class = "date">June 3, 2023</span>
                <br>
                <div class = "excerpt">Pyramid poem.</div>
            </li>
        
            <li>
                <a href="/2023/06/03/hot-cheetos.html">Hot Cheetos</a>
                <span class = "date">June 3, 2023</span>
                <br>
                <div class = "excerpt">Gluttony v2.0.</div>
            </li>
        
            <li>
                <a href="/2023/06/03/flamework.html">Flamework</a>
                <span class = "date">June 3, 2023</span>
                <br>
                <div class = "excerpt">Stanzas of haikus.</div>
            </li>
        
            <li>
                <a href="/2022/08/12/3am-cleansing.html">3AM cleansing</a>
                <span class = "date">August 12, 2022</span>
                <br>
                <div class = "excerpt">Washing my face.</div>
            </li>
        
            <li>
                <a href="/2022/08/06/dancing-benzene-rings.html">Dancing Benzene Rings</a>
                <span class = "date">August 6, 2022</span>
                <br>
                <div class = "excerpt">Neurotransmitters, amino acids, and love <3</div>
            </li>
        
            <li>
                <a href="/2022/07/25/monkeys-and-scribbles.html">Monkeys and Scribbles</a>
                <span class = "date">July 25, 2022</span>
                <br>
                <div class = "excerpt">A long recap of the 2021-22 crew season.</div>
            </li>
        
            <li>
                <a href="/2022/07/11/crew-21-22.html">Crew 21-22</a>
                <span class = "date">July 11, 2022</span>
                <br>
                <div class = "excerpt">A long recap of the 2021-22 crew season.</div>
            </li>
        
            <li>
                <a href="/2022/06/09/pierce-the-crying-of-lot-49.html">Pierce: The Crying of Lot 49</a>
                <span class = "date">June 9, 2022</span>
                <br>
                <div class = "excerpt">Final english creative writing project on The Crying of Lot 49 by Thomas Pynchon.</div>
            </li>
        
            <li>
                <a href="/2022/05/11/buttered-pancakes.html">Buttered Pancakes</a>
                <span class = "date">May 11, 2022</span>
                <br>
                <div class = "excerpt">I was having buttered toast today.</div>
            </li>
        
            <li>
                <a href="/2022/05/01/getting-lost-on-east-rock.html">Getting Lost on East Rock</a>
                <span class = "date">May 1, 2022</span>
                <br>
                <div class = "excerpt">After USNCO, I came home, half-dead after surviving on minimal sleep and Dunkin Donuts coffee.</div>
            </li>
        
            <li>
                <a href="/2022/04/10/midas-mystery.html">Midas Mystery</a>
                <span class = "date">April 10, 2022</span>
                <br>
                <div class = "excerpt">Murder mystery fiction. If you’re expecting sophisticated or well-written writing, this one may not be for you.</div>
            </li>
        
            <li>
                <a href="/2022/03/17/dried-mangoes.html">Dried Mangoes</a>
                <span class = "date">March 17, 2022</span>
                <br>
                <div class = "excerpt">Lesson of the day? Organic bad, artificial good. Eat dried mangoes, everyone.</div>
            </li>
        
            <li>
                <a href="/2022/03/14/30-minutes.html">30 minutes</a>
                <span class = "date">March 14, 2022</span>
                <br>
                <div class = "excerpt">30 minutes of steady state, broken down into minute-chunk thought processes that overwhelm my mind. SS usually shouldn’t/isn’t this rough, but it was especially hard today mentally for whatever reason.</div>
            </li>
        
            <li>
                <a href="/2022/02/27/interstellar.html">Interstellar (2014)</a>
                <span class = "date">February 27, 2022</span>
                <br>
                <div class = "excerpt">Movie review.</div>
            </li>
        
            <li>
                <a href="/2022/02/21/off-season.html">Off-Season</a>
                <span class = "date">February 21, 2022</span>
                <br>
                <div class = "excerpt">A detailed essay on the experience of a 8x500m workout.</div>
            </li>
        
            <li>
                <a href="/2022/01/05/gluttony.html">Gluttony</a>
                <span class = "date">January 5, 2022</span>
                <br>
                <div class = "excerpt">A short paragraph on the experience of eating hot cheetos.</div>
            </li>
        
    </ul>
    --<br>
    Check out my archived <a href="https://jewonim.wordpress.com">wordpress</a> for some more writing.
</main>
        <!-- <p>this site's url is: /blog.html</p> -->
        <hr/>
        <footer>
    <nav>
        <a href="https://www.linkedin.com/in/jewon-im-478570177/">Linkedin</a>
        ・
        <a href='https://github.com/imjnnanna'>GitHub</a>
        ・
        <a href='https://twitter.com/jewonton'>Twitter</a>
    </nav>
</footer>
    </body>
</html>